spring.main.banner-mode=off
logging.pattern.console= %d{dd-MM HH:mm:ss} - %logger{36} - %msg%n

# spring.security.user.name=frarm
# spring.security.user.password=159753

# server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:h2:mem:testdb