spring.main.banner-mode=off
#logging.pattern.console= %d{dd-MM HH:mm:ss} - %logger{36} - %msg%n

# spring.security.user.name=frarm
# spring.security.user.password=159753

# server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:h2:mem:testdb

##Google API console
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=271849583290-7i4v5qpnrdtqufneuutms7uueejb42n6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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